    /*
    Flaticon icon font: Flaticon
    Creation date: 07/12/2018 09:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-air-conditioner:before { content: "\f100"; }
.flaticon-002-alarm-clock:before { content: "\f101"; }
.flaticon-003-sink:before { content: "\f102"; }
.flaticon-004-bathroom:before { content: "\f103"; }
.flaticon-005-bed:before { content: "\f104"; }
.flaticon-006-bin:before { content: "\f105"; }
.flaticon-007-bookshelf:before { content: "\f106"; }
.flaticon-008-calendar:before { content: "\f107"; }
.flaticon-009-chair:before { content: "\f108"; }
.flaticon-010-hanger:before { content: "\f109"; }
.flaticon-011-hanger-1:before { content: "\f10a"; }
.flaticon-012-door:before { content: "\f10b"; }
.flaticon-013-dressing-table:before { content: "\f10c"; }
.flaticon-014-fan:before { content: "\f10d"; }
.flaticon-015-flower:before { content: "\f10e"; }
.flaticon-016-flower-1:before { content: "\f10f"; }
.flaticon-017-home-cinema:before { content: "\f110"; }
.flaticon-018-lamp:before { content: "\f111"; }
.flaticon-019-lamp-1:before { content: "\f112"; }
.flaticon-020-lamp-2:before { content: "\f113"; }
.flaticon-021-lamp-3:before { content: "\f114"; }
.flaticon-022-lamp-4:before { content: "\f115"; }
.flaticon-023-chest-of-drawers:before { content: "\f116"; }
.flaticon-024-microwave-oven:before { content: "\f117"; }
.flaticon-025-mirror:before { content: "\f118"; }
.flaticon-026-frame:before { content: "\f119"; }
.flaticon-027-refrigerator:before { content: "\f11a"; }
.flaticon-028-table:before { content: "\f11b"; }
.flaticon-029-table-1:before { content: "\f11c"; }
.flaticon-030-armchair:before { content: "\f11d"; }
.flaticon-031-towel:before { content: "\f11e"; }
.flaticon-032-televisions:before { content: "\f11f"; }
.flaticon-033-wall-clock:before { content: "\f120"; }
.flaticon-034-wardrobe:before { content: "\f121"; }
.flaticon-035-washing-machine:before { content: "\f122"; }
.flaticon-036-curtain:before { content: "\f123"; }
    
    $font-Flaticon-001-air-conditioner: "\f100";
    $font-Flaticon-002-alarm-clock: "\f101";
    $font-Flaticon-003-sink: "\f102";
    $font-Flaticon-004-bathroom: "\f103";
    $font-Flaticon-005-bed: "\f104";
    $font-Flaticon-006-bin: "\f105";
    $font-Flaticon-007-bookshelf: "\f106";
    $font-Flaticon-008-calendar: "\f107";
    $font-Flaticon-009-chair: "\f108";
    $font-Flaticon-010-hanger: "\f109";
    $font-Flaticon-011-hanger-1: "\f10a";
    $font-Flaticon-012-door: "\f10b";
    $font-Flaticon-013-dressing-table: "\f10c";
    $font-Flaticon-014-fan: "\f10d";
    $font-Flaticon-015-flower: "\f10e";
    $font-Flaticon-016-flower-1: "\f10f";
    $font-Flaticon-017-home-cinema: "\f110";
    $font-Flaticon-018-lamp: "\f111";
    $font-Flaticon-019-lamp-1: "\f112";
    $font-Flaticon-020-lamp-2: "\f113";
    $font-Flaticon-021-lamp-3: "\f114";
    $font-Flaticon-022-lamp-4: "\f115";
    $font-Flaticon-023-chest-of-drawers: "\f116";
    $font-Flaticon-024-microwave-oven: "\f117";
    $font-Flaticon-025-mirror: "\f118";
    $font-Flaticon-026-frame: "\f119";
    $font-Flaticon-027-refrigerator: "\f11a";
    $font-Flaticon-028-table: "\f11b";
    $font-Flaticon-029-table-1: "\f11c";
    $font-Flaticon-030-armchair: "\f11d";
    $font-Flaticon-031-towel: "\f11e";
    $font-Flaticon-032-televisions: "\f11f";
    $font-Flaticon-033-wall-clock: "\f120";
    $font-Flaticon-034-wardrobe: "\f121";
    $font-Flaticon-035-washing-machine: "\f122";
    $font-Flaticon-036-curtain: "\f123";