    /*
    Flaticon icon font: Flaticon
    Creation date: 03/12/2018 10:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-balloons:before { content: "\f100"; }
.flaticon-002-beers:before { content: "\f101"; }
.flaticon-003-birthday-cake:before { content: "\f102"; }
.flaticon-004-cake:before { content: "\f103"; }
.flaticon-005-candy:before { content: "\f104"; }
.flaticon-006-birthday-card:before { content: "\f105"; }
.flaticon-007-cheers:before { content: "\f106"; }
.flaticon-008-cocktail:before { content: "\f107"; }
.flaticon-009-confetti:before { content: "\f108"; }
.flaticon-010-crown:before { content: "\f109"; }
.flaticon-011-candle:before { content: "\f10a"; }
.flaticon-012-cupcake:before { content: "\f10b"; }
.flaticon-013-dance:before { content: "\f10c"; }
.flaticon-014-disc-jockey:before { content: "\f10d"; }
.flaticon-015-disco-ball:before { content: "\f10e"; }
.flaticon-016-dj:before { content: "\f10f"; }
.flaticon-017-donut:before { content: "\f110"; }
.flaticon-018-drinking:before { content: "\f111"; }
.flaticon-019-eye-mask:before { content: "\f112"; }
.flaticon-020-mask:before { content: "\f113"; }
.flaticon-021-fireworks:before { content: "\f114"; }
.flaticon-022-fireworks-1:before { content: "\f115"; }
.flaticon-023-fireworks-2:before { content: "\f116"; }
.flaticon-024-fireworks-3:before { content: "\f117"; }
.flaticon-025-garlands:before { content: "\f118"; }
.flaticon-026-gift-box:before { content: "\f119"; }
.flaticon-027-gift:before { content: "\f11a"; }
.flaticon-028-icecream:before { content: "\f11b"; }
.flaticon-029-icecream-1:before { content: "\f11c"; }
.flaticon-030-karaoke:before { content: "\f11d"; }
.flaticon-031-drama:before { content: "\f11e"; }
.flaticon-032-party-hat:before { content: "\f11f"; }
.flaticon-033-party-hat-1:before { content: "\f120"; }
.flaticon-034-garland:before { content: "\f121"; }
.flaticon-035-wine:before { content: "\f122"; }
.flaticon-036-wine-1:before { content: "\f123"; }
    
    $font-Flaticon-001-balloons: "\f100";
    $font-Flaticon-002-beers: "\f101";
    $font-Flaticon-003-birthday-cake: "\f102";
    $font-Flaticon-004-cake: "\f103";
    $font-Flaticon-005-candy: "\f104";
    $font-Flaticon-006-birthday-card: "\f105";
    $font-Flaticon-007-cheers: "\f106";
    $font-Flaticon-008-cocktail: "\f107";
    $font-Flaticon-009-confetti: "\f108";
    $font-Flaticon-010-crown: "\f109";
    $font-Flaticon-011-candle: "\f10a";
    $font-Flaticon-012-cupcake: "\f10b";
    $font-Flaticon-013-dance: "\f10c";
    $font-Flaticon-014-disc-jockey: "\f10d";
    $font-Flaticon-015-disco-ball: "\f10e";
    $font-Flaticon-016-dj: "\f10f";
    $font-Flaticon-017-donut: "\f110";
    $font-Flaticon-018-drinking: "\f111";
    $font-Flaticon-019-eye-mask: "\f112";
    $font-Flaticon-020-mask: "\f113";
    $font-Flaticon-021-fireworks: "\f114";
    $font-Flaticon-022-fireworks-1: "\f115";
    $font-Flaticon-023-fireworks-2: "\f116";
    $font-Flaticon-024-fireworks-3: "\f117";
    $font-Flaticon-025-garlands: "\f118";
    $font-Flaticon-026-gift-box: "\f119";
    $font-Flaticon-027-gift: "\f11a";
    $font-Flaticon-028-icecream: "\f11b";
    $font-Flaticon-029-icecream-1: "\f11c";
    $font-Flaticon-030-karaoke: "\f11d";
    $font-Flaticon-031-drama: "\f11e";
    $font-Flaticon-032-party-hat: "\f11f";
    $font-Flaticon-033-party-hat-1: "\f120";
    $font-Flaticon-034-garland: "\f121";
    $font-Flaticon-035-wine: "\f122";
    $font-Flaticon-036-wine-1: "\f123";