	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/12/2018 10:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-balloons:before { content: "\f100"; }
.flaticon-002-beers:before { content: "\f101"; }
.flaticon-003-birthday-cake:before { content: "\f102"; }
.flaticon-004-cake:before { content: "\f103"; }
.flaticon-005-candy:before { content: "\f104"; }
.flaticon-006-birthday-card:before { content: "\f105"; }
.flaticon-007-cheers:before { content: "\f106"; }
.flaticon-008-cocktail:before { content: "\f107"; }
.flaticon-009-confetti:before { content: "\f108"; }
.flaticon-010-crown:before { content: "\f109"; }
.flaticon-011-candle:before { content: "\f10a"; }
.flaticon-012-cupcake:before { content: "\f10b"; }
.flaticon-013-dance:before { content: "\f10c"; }
.flaticon-014-disc-jockey:before { content: "\f10d"; }
.flaticon-015-disco-ball:before { content: "\f10e"; }
.flaticon-016-dj:before { content: "\f10f"; }
.flaticon-017-donut:before { content: "\f110"; }
.flaticon-018-drinking:before { content: "\f111"; }
.flaticon-019-eye-mask:before { content: "\f112"; }
.flaticon-020-mask:before { content: "\f113"; }
.flaticon-021-fireworks:before { content: "\f114"; }
.flaticon-022-fireworks-1:before { content: "\f115"; }
.flaticon-023-fireworks-2:before { content: "\f116"; }
.flaticon-024-fireworks-3:before { content: "\f117"; }
.flaticon-025-garlands:before { content: "\f118"; }
.flaticon-026-gift-box:before { content: "\f119"; }
.flaticon-027-gift:before { content: "\f11a"; }
.flaticon-028-icecream:before { content: "\f11b"; }
.flaticon-029-icecream-1:before { content: "\f11c"; }
.flaticon-030-karaoke:before { content: "\f11d"; }
.flaticon-031-drama:before { content: "\f11e"; }
.flaticon-032-party-hat:before { content: "\f11f"; }
.flaticon-033-party-hat-1:before { content: "\f120"; }
.flaticon-034-garland:before { content: "\f121"; }
.flaticon-035-wine:before { content: "\f122"; }
.flaticon-036-wine-1:before { content: "\f123"; }