    /*
    Flaticon icon font: Flaticon
    Creation date: 12/12/2018 08:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-atom:before { content: "\f100"; }
.flaticon-002-bomb:before { content: "\f101"; }
.flaticon-003-co2:before { content: "\f102"; }
.flaticon-004-chemicals:before { content: "\f103"; }
.flaticon-005-burning-house:before { content: "\f104"; }
.flaticon-006-nuclear-bomb:before { content: "\f105"; }
.flaticon-007-fishbone:before { content: "\f106"; }
.flaticon-008-socket:before { content: "\f107"; }
.flaticon-009-fire:before { content: "\f108"; }
.flaticon-010-garbage:before { content: "\f109"; }
.flaticon-011-pipeline:before { content: "\f10a"; }
.flaticon-012-gas:before { content: "\f10b"; }
.flaticon-013-grenade:before { content: "\f10c"; }
.flaticon-014-kerosene:before { content: "\f10d"; }
.flaticon-015-gas-mask:before { content: "\f10e"; }
.flaticon-016-nuclear-power:before { content: "\f10f"; }
.flaticon-017-signaling:before { content: "\f110"; }
.flaticon-018-pollution:before { content: "\f111"; }
.flaticon-019-missile:before { content: "\f112"; }
.flaticon-020-pollution-1:before { content: "\f113"; }
.flaticon-021-poison:before { content: "\f114"; }
.flaticon-022-power-plant:before { content: "\f115"; }
.flaticon-023-gas-mask-1:before { content: "\f116"; }
.flaticon-024-particle:before { content: "\f117"; }
.flaticon-025-radiation-detector:before { content: "\f118"; }
.flaticon-026-campfire:before { content: "\f119"; }
.flaticon-027-sewage:before { content: "\f11a"; }
.flaticon-028-pollution-2:before { content: "\f11b"; }
.flaticon-029-skull:before { content: "\f11c"; }
.flaticon-030-stinky:before { content: "\f11d"; }
    
    $font-Flaticon-001-atom: "\f100";
    $font-Flaticon-002-bomb: "\f101";
    $font-Flaticon-003-co2: "\f102";
    $font-Flaticon-004-chemicals: "\f103";
    $font-Flaticon-005-burning-house: "\f104";
    $font-Flaticon-006-nuclear-bomb: "\f105";
    $font-Flaticon-007-fishbone: "\f106";
    $font-Flaticon-008-socket: "\f107";
    $font-Flaticon-009-fire: "\f108";
    $font-Flaticon-010-garbage: "\f109";
    $font-Flaticon-011-pipeline: "\f10a";
    $font-Flaticon-012-gas: "\f10b";
    $font-Flaticon-013-grenade: "\f10c";
    $font-Flaticon-014-kerosene: "\f10d";
    $font-Flaticon-015-gas-mask: "\f10e";
    $font-Flaticon-016-nuclear-power: "\f10f";
    $font-Flaticon-017-signaling: "\f110";
    $font-Flaticon-018-pollution: "\f111";
    $font-Flaticon-019-missile: "\f112";
    $font-Flaticon-020-pollution-1: "\f113";
    $font-Flaticon-021-poison: "\f114";
    $font-Flaticon-022-power-plant: "\f115";
    $font-Flaticon-023-gas-mask-1: "\f116";
    $font-Flaticon-024-particle: "\f117";
    $font-Flaticon-025-radiation-detector: "\f118";
    $font-Flaticon-026-campfire: "\f119";
    $font-Flaticon-027-sewage: "\f11a";
    $font-Flaticon-028-pollution-2: "\f11b";
    $font-Flaticon-029-skull: "\f11c";
    $font-Flaticon-030-stinky: "\f11d";