	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/12/2018 08:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-atom:before { content: "\f100"; }
.flaticon-002-bomb:before { content: "\f101"; }
.flaticon-003-co2:before { content: "\f102"; }
.flaticon-004-chemicals:before { content: "\f103"; }
.flaticon-005-burning-house:before { content: "\f104"; }
.flaticon-006-nuclear-bomb:before { content: "\f105"; }
.flaticon-007-fishbone:before { content: "\f106"; }
.flaticon-008-socket:before { content: "\f107"; }
.flaticon-009-fire:before { content: "\f108"; }
.flaticon-010-garbage:before { content: "\f109"; }
.flaticon-011-pipeline:before { content: "\f10a"; }
.flaticon-012-gas:before { content: "\f10b"; }
.flaticon-013-grenade:before { content: "\f10c"; }
.flaticon-014-kerosene:before { content: "\f10d"; }
.flaticon-015-gas-mask:before { content: "\f10e"; }
.flaticon-016-nuclear-power:before { content: "\f10f"; }
.flaticon-017-signaling:before { content: "\f110"; }
.flaticon-018-pollution:before { content: "\f111"; }
.flaticon-019-missile:before { content: "\f112"; }
.flaticon-020-pollution-1:before { content: "\f113"; }
.flaticon-021-poison:before { content: "\f114"; }
.flaticon-022-power-plant:before { content: "\f115"; }
.flaticon-023-gas-mask-1:before { content: "\f116"; }
.flaticon-024-particle:before { content: "\f117"; }
.flaticon-025-radiation-detector:before { content: "\f118"; }
.flaticon-026-campfire:before { content: "\f119"; }
.flaticon-027-sewage:before { content: "\f11a"; }
.flaticon-028-pollution-2:before { content: "\f11b"; }
.flaticon-029-skull:before { content: "\f11c"; }
.flaticon-030-stinky:before { content: "\f11d"; }