    /*
    Flaticon icon font: Flaticon
    Creation date: 11/12/2018 11:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-football-player:before { content: "\f100"; }
.flaticon-002-arches:before { content: "\f101"; }
.flaticon-003-axe:before { content: "\f102"; }
.flaticon-004-baseball-glove:before { content: "\f103"; }
.flaticon-005-hotel:before { content: "\f104"; }
.flaticon-006-cactus:before { content: "\f105"; }
.flaticon-007-casino:before { content: "\f106"; }
.flaticon-008-central-park:before { content: "\f107"; }
.flaticon-009-cowboy-hat:before { content: "\f108"; }
.flaticon-010-money-bag:before { content: "\f109"; }
.flaticon-011-dreamcatcher:before { content: "\f10a"; }
.flaticon-012-eagle:before { content: "\f10b"; }
.flaticon-013-fast-food:before { content: "\f10c"; }
.flaticon-014-headdress:before { content: "\f10d"; }
.flaticon-015-golden-gate:before { content: "\f10e"; }
.flaticon-016-mountain:before { content: "\f10f"; }
.flaticon-017-skycraper:before { content: "\f110"; }
.flaticon-018-las-vegas:before { content: "\f111"; }
.flaticon-019-bell:before { content: "\f112"; }
.flaticon-020-memorial:before { content: "\f113"; }
.flaticon-021-movies:before { content: "\f114"; }
.flaticon-022-flag:before { content: "\f115"; }
.flaticon-023-native-american:before { content: "\f116"; }
.flaticon-024-pentagon:before { content: "\f117"; }
.flaticon-025-sheriff:before { content: "\f118"; }
.flaticon-026-hat:before { content: "\f119"; }
.flaticon-027-tipi:before { content: "\f11a"; }
.flaticon-028-obelisk:before { content: "\f11b"; }
.flaticon-029-wharf:before { content: "\f11c"; }
.flaticon-030-national-park:before { content: "\f11d"; }
    
    $font-Flaticon-001-football-player: "\f100";
    $font-Flaticon-002-arches: "\f101";
    $font-Flaticon-003-axe: "\f102";
    $font-Flaticon-004-baseball-glove: "\f103";
    $font-Flaticon-005-hotel: "\f104";
    $font-Flaticon-006-cactus: "\f105";
    $font-Flaticon-007-casino: "\f106";
    $font-Flaticon-008-central-park: "\f107";
    $font-Flaticon-009-cowboy-hat: "\f108";
    $font-Flaticon-010-money-bag: "\f109";
    $font-Flaticon-011-dreamcatcher: "\f10a";
    $font-Flaticon-012-eagle: "\f10b";
    $font-Flaticon-013-fast-food: "\f10c";
    $font-Flaticon-014-headdress: "\f10d";
    $font-Flaticon-015-golden-gate: "\f10e";
    $font-Flaticon-016-mountain: "\f10f";
    $font-Flaticon-017-skycraper: "\f110";
    $font-Flaticon-018-las-vegas: "\f111";
    $font-Flaticon-019-bell: "\f112";
    $font-Flaticon-020-memorial: "\f113";
    $font-Flaticon-021-movies: "\f114";
    $font-Flaticon-022-flag: "\f115";
    $font-Flaticon-023-native-american: "\f116";
    $font-Flaticon-024-pentagon: "\f117";
    $font-Flaticon-025-sheriff: "\f118";
    $font-Flaticon-026-hat: "\f119";
    $font-Flaticon-027-tipi: "\f11a";
    $font-Flaticon-028-obelisk: "\f11b";
    $font-Flaticon-029-wharf: "\f11c";
    $font-Flaticon-030-national-park: "\f11d";