	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/12/2018 11:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-football-player:before { content: "\f100"; }
.flaticon-002-arches:before { content: "\f101"; }
.flaticon-003-axe:before { content: "\f102"; }
.flaticon-004-baseball-glove:before { content: "\f103"; }
.flaticon-005-hotel:before { content: "\f104"; }
.flaticon-006-cactus:before { content: "\f105"; }
.flaticon-007-casino:before { content: "\f106"; }
.flaticon-008-central-park:before { content: "\f107"; }
.flaticon-009-cowboy-hat:before { content: "\f108"; }
.flaticon-010-money-bag:before { content: "\f109"; }
.flaticon-011-dreamcatcher:before { content: "\f10a"; }
.flaticon-012-eagle:before { content: "\f10b"; }
.flaticon-013-fast-food:before { content: "\f10c"; }
.flaticon-014-headdress:before { content: "\f10d"; }
.flaticon-015-golden-gate:before { content: "\f10e"; }
.flaticon-016-mountain:before { content: "\f10f"; }
.flaticon-017-skycraper:before { content: "\f110"; }
.flaticon-018-las-vegas:before { content: "\f111"; }
.flaticon-019-bell:before { content: "\f112"; }
.flaticon-020-memorial:before { content: "\f113"; }
.flaticon-021-movies:before { content: "\f114"; }
.flaticon-022-flag:before { content: "\f115"; }
.flaticon-023-native-american:before { content: "\f116"; }
.flaticon-024-pentagon:before { content: "\f117"; }
.flaticon-025-sheriff:before { content: "\f118"; }
.flaticon-026-hat:before { content: "\f119"; }
.flaticon-027-tipi:before { content: "\f11a"; }
.flaticon-028-obelisk:before { content: "\f11b"; }
.flaticon-029-wharf:before { content: "\f11c"; }
.flaticon-030-national-park:before { content: "\f11d"; }